.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.prompt {
  font-size: larger;
  color: white;
  font-weight: 600;
  text-align: center;
  margin-bottom: 30px;
  font-size: 30px;
}

.list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.list ul li {
  position: relative;
  left: 0;
  list-style: none;
  margin: 4px 0;
  border: 2px solid white;
  transition: 0.5s;
  cursor: pointer;
  border-radius: 10%;
}
.list ul li:hover {
  left: 10px;
}
.list ul li span {
  position: relative;
  padding: 8px;
  padding-left: 12px;
  display: inline-block;
  z-index: 1;
  transition: 0.5s;
  margin: 25px;
  color: white;
  font-weight: bolder;
}
.list ul li:hover span {
  color: #111;
}
.list ul li:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #72ea7e;
  transform: scaleX(0);
  transform-origin: left;
  transition: 0.5s;
  border-radius: 4%;
}
.list ul li:hover:before {
  transform: scaleX(1);
}


/* CSS */
.button-74 {
  background-color: #72ea7e;
  border: 2px solid #676460;
  border-radius: 30px;
  box-shadow: #85827f 2px 2px 0 0;
  color: #422800;
  cursor: pointer;
  font-weight: 600;
  font-size: 18px;
  padding: 0 18px;
  line-height: 50px;
  text-align: center;
  transition: transform 0.3s ease;
}

.button-74:hover {
  transform: scale(1.05);
}

.button-74:active {
  transform: translate(2px, 2px);
}

.button-container {
  justify-content: center;
  align-items: center;
}

.other-option input[type="text"] {
  background-color: #2d2b2b;
  border: 4px solid white;
  border-radius: 10px;
  color: white;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  padding: 10px;
  margin: 30px;
  width: 250px;
  outline: none;
}

.other-option input[type="text"]::placeholder {
  color: #7d7a7a;
}

.test {
  color: white;
}
